# WeatherApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: HomeFragment.kt  LocationFragment.kt  LocationViewModel.kt  SearchFragment.kt  WeatherItem.kt
app/src/main/res/drawable/: clouds_png.xml  snow_png.xml  sun_png.xml
app/src/main/res/layout/: card_view.xml  home_fragment.xml  location_fragment.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
